<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
</head>

<body>
  <div id='root'>尚未载入React，请检查webpack服务</div>
  <script type='text/javascript'>
    if (process.env.NODE_ENV === 'development') {
      var script = document.createElement('script');
      script.src = 'http://localhost:8081/dist/bundle.js';
      document.getElementsByTagName('body')[0].append(script);
    } else {
      require('../dist/bundle.js');
    }
  </script>
</body>

</html>